{
  "name": "runtime-memcache",
  "version": "1.2.0",
  "description": "A javascript runtime key-value cache store(lru,mru,timeout) for small chunks of arbitrary data (strings, objects, numbers)",
  "homepage": "https://github.com/tusharf5/runtime-memcache",
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharf5/runtime-memcache"
  },
  "author": {
    "name": "Tushar Sharma",
    "email": "ts17995@gmail.com",
    "url": "https://tusharsharma.dev"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts}' 'tests/**/*.{ts}'",
    "format": "npx prettier --write '**/*.{ts,js,json}'",
    "build": "rm -rf lib && tsc -p . && rm -rf lib/tests && rm -rf lib/src",
    "prepublish": "npm run build && npm run test"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "js cache",
    "javascript cache",
    "runtime cache",
    "node cache",
    "cache",
    "memory cache",
    "key store",
    "lru",
    "timeout",
    "mru"
  ],
  "typings": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.1.8",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "typescript-eslint-parser": "^22.0.0"
  }
}
