{
  "name": "runtime-memcache",
  "version": "0.2.2",
  "homepage": "https://www.npmjs.com/package/runtime-memcache",
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharf5/runtime-memcache"
  },
  "author": {
    "name": "Tushar Sharma",
    "email": "ts17995@gmail.com",
    "url": "https://tusharsharma.dev"
  },
  "scripts": {
    "test": "mocha --opts tests/mocha.opts tests/**/*-test.{ts} && npm run lint && npm run build",
    "lint": "eslint 'src/**/*.{ts}' 'tests/**/*.{ts}'",
    "format": "npx prettier --write '**/*.{ts,js,json}'",
    "build": "rm -rf lib && tsc -p . && rm -fr lib/tests && mv lib/src/** lib/ && rm -fr lib/src",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "js cache",
    "javascript cache",
    "runtime cache",
    "node cache",
    "cache",
    "memory cache",
    "key store",
    "lru",
    "timeout",
    "mru"
  ],
  "typings": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.8",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-typescript": "^0.14.0",
    "mocha": "^7.0.0",
    "mocha-clean": "^1.0.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "typescript-eslint-parser": "^22.0.0"
  }
}
