{
  "name": "runtime-memcache",
  "version": "2.0.0-beta.2",
  "description": "A no dependency javascript runtime key-value cache store for small chunks of arbitrary data (strings, objects, numbers)",
  "homepage": "https://github.com/tusharf5/runtime-memcache",
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharf5/runtime-memcache"
  },
  "author": {
    "name": "Tushar Sharma",
    "email": "ts17995@gmail.com",
    "url": "https://tusharsharma.dev"
  },
  "scripts": {
    "test": "yarn build && jest --detectOpenHandles",
    "dev": "yarn build && yarn test",
    "lint": "eslint 'src/**/*.{ts}' 'tests/**/*.{ts}'",
    "format": "npx prettier --write '**/*.{ts,js,json}'",
    "build": "webpack --mode=production",
    "prebuild": "rm -rf dist && tsc -p . && tsc -p tsconfig.cjs.json && rm -rf dist/tests && rm -rf dist/src",
    "prepublish": "npm run build && npm run test"
  },
  "license": "MIT",
  "keywords": [
    "js cache",
    "javascript cache",
    "runtime cache",
    "node cache",
    "cache",
    "memory cache",
    "key store",
    "lru",
    "timeout",
    "mru"
  ],
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^25.2.0",
    "prettier": "^2.0.2",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
